# FlowPref

./: README.md  build.gradle  renovate.json  settings.gradle
.github/workflows/: main.yml
android/: build.gradle  build.gradle.kts
android/src/androidTest/java/de/paulwoitaschek/flowpref/android/: AndroidPreferencesTest.kt
android/src/androidTest/java/de/paulwoitaschek/flowpref/android/internal/adapter/: AdapterTester.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/de/paulwoitaschek/flowpref/: FlowPref.kt
android/src/main/java/de/paulwoitaschek/flowpref/adapter/: EnumAdapter.kt  IntAdapter.kt  StringAdapter.kt
android/src/main/java/de/paulwoitaschek/flowpref/android/: AndroidPreferences.kt  FlowPref.kt  PrefAdapter.kt  PreferenceFactory.kt  builtins.kt
android/src/main/java/de/paulwoitaschek/flowpref/android/adapter/: BooleanAdapter.kt  EnumAdapter.kt  IntAdapter.kt  LongAdapter.kt  PrefAdapter.kt  StringAdapter.kt  StringSetAdapter.kt
android/src/main/java/de/paulwoitaschek/flowpref/android/internal/: AndroidPref.kt  InternalPrefAdapter.kt  PrefAdapterToInternal.kt  RealPref.kt
android/src/main/java/de/paulwoitaschek/flowpref/android/internal/adapter/: BooleanAdapter.kt  EnumAdapter.kt  IntAdapter.kt  LongAdapter.kt  StringAdapter.kt  StringSetAdapter.kt
android/src/main/java/de/paulwoitaschek/flowpref/internal/: RealPref.kt
android/src/test/java/de/paulwoitaschek/flowpref/: FlowPrefTest.kt
android/src/test/java/de/paulwoitaschek/flowpref/adapter/: AdapterTester.kt  BooleanAdapterTest.kt  IntAdapterTest.kt  StringSetAdapterTest.kt
android/src/test/java/de/paulwoitaschek/flowpref/android/: AndroidPreferencesTest.kt  FlowPrefTest.kt  PrefTester.kt  PreferenceFactoryTest.kt
android/src/test/java/de/paulwoitaschek/flowpref/android/adapter/: AdapterTester.kt  BooleanAdapterTest.kt  EnumAdapterTest.kt  IntAdapterTest.kt  LongAdapterTest.kt  StringAdapterTest.kt  StringSetAdapterTest.kt
android/src/test/java/de/paulwoitaschek/flowpref/android/internal/adapter/: BooleanAdapterTest.kt  EnumAdapterTest.kt  IntAdapterTest.kt  LongAdapterTest.kt  StringAdapterTest.kt  StringSetAdapterTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/de/paulwoitaschek/flowpref/: publish.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/de/paulwoitaschek/flowpref/: Pref.kt
core/src/main/java/de/paulwoitaschek/flowpref/adapter/: BooleanAdapter.kt  PrefAdapter.kt  StringSetAdapter.kt
core/src/main/java/de/paulwoitaschek/flowpref/internal/: RealPref.kt
core/src/test/java/de/paulwoitaschek/flowpref/: FlowPrefTest.kt
core/src/test/java/de/paulwoitaschek/flowpref/adapter/: EnumAdapterTest.kt  StringAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
inMemory/: build.gradle  build.gradle.kts
inMemory/src/main/java/de/paulwoitaschek/flowpref/inmemory/: InMemoryPref.kt
memory/: build.gradle
memory/src/main/java/de/paulwoitaschek/flowpref/memory/: MemoryPref.kt
