buildscript {

    ext.kotlinVersion = '1.8.22'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.dsl.KotlinCompile.class) {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs = [
                    "-Xopt-in=kotlin.RequiresOptIn"
            ]
        }
    }
}

subprojects {
    afterEvaluate {
        dependencies {
            implementation(platform("org.jetbrains.kotlin:kotlin-bom:$kotlinVersion"))
            implementation(platform("org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.3.9"))
        }
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
