plugins {
    id 'maven-publish'
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    packagingOptions {
        pickFirst "META-INF/AL2.0"
        pickFirst "META-INF/LGPL2.1"
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = rootProject.ext.groupId
                artifactId = 'android'
                version = rootProject.ext.version
                from components.release
            }
        }
    }
}

archivesBaseName = "flowPref-android"

dependencies {
    api(project(":core"))
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core"

    implementation "androidx.core:core-ktx:1.3.1"

    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "junit:junit:4.13"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'com.google.truth:truth:1.0.1'

    androidTestUtil 'androidx.test:orchestrator:1.2.0'
}
