plugins {
    id 'maven-publish'
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = rootProject.ext.groupId
                artifactId = 'android'
                version = rootProject.ext.version
                from components.release
            }
        }
    }
}


dependencies {
    api(project(":core"))
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core"

    implementation "androidx.core:core-ktx:1.2.0"

    testImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation "androidx.test:runner:1.2.0"
    testImplementation "junit:junit:4.13"
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android"
}
