plugins {
    id 'maven-publish'
}

apply plugin: "kotlin"

archivesBaseName = "flowPref-core"

publishing {
    publications {
        release(MavenPublication) {
            groupId = rootProject.ext.groupId
            artifactId = 'core'
            version = rootProject.ext.version
            from components.java
        }
    }
}


dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core"
}
