plugins {
    id 'maven-publish'
}

apply plugin: 'kotlin'

archivesBaseName = "flowPref-inMemory"

publishing {
    publications {
        release(MavenPublication) {
            groupId = rootProject.ext.groupId
            artifactId = 'in-memory'
            version = rootProject.ext.version
            from components.java
        }
    }
}

dependencies {
    api(project(":core"))
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core"
}
